{
	"competitive programming": {
		"prefix": "hello",
		"body": [
		  "#include<bits/stdc++.h>",
		  "using namespace std;",
		  "#define IOS ios::sync_with_stdio(0); cin.tie(0); cout.tie(0);",
		  "#define ll long long",
		  "#define ld long double",
		  "#define pb push_back",
		  "#define rep(i,a,b) for(ll i=a;i<b;i++)",
		  "#define rop(i,a,b) for(ll i=a;i<=b;i++)",
		  "#define mp3 make_pair",
		  "const ll mod=1e9+7;",
		  "const ll INF=1e18;",
		  "const ll NINF=(-1)*INF;",
		  "template<typename T> T pow(T a,T b, long long m){T ans=1; while(b>0){ if(b%2==1) ans=(ans*a)%m; b/=2; a=(a*a)%m; } return ans%m; }",
		  "const ll N=5e3+5;",
		  "",
		  "int main(){",
		  "",
		  "}"
		],
		"description": "competitive programming"
	  }
}