{
	"Competitive-Programming-Snippet": {
		"prefix": "cpcpp",
		"body": [
			"#include \"bits/stdc++.h\"",
			"using namespace std;",
			"#define fo(i, a, b) for (int i = a; i < b; i++)",
			"#define fob(i, b, a) for(int i = b; i >=a; i--)",
			"#define int long long",
			"#define eb emplace_back",
			"#define pb push_back",
			"#define ff first",
			"#define ss second",
			"#define clr(x) memset(x, 0, sizeof(x))",
			"#define all(v) (v).begin(),(v).end() ",
			"#define arl(v) (v).rbegin(),(v).rend()",
			"#define vmn(a) (*min_element(a.begin(),a.end())) // vector min   ",
			"#define vmx(a) (*max_element(a.begin(),a.end())) // vector max",
			"#define len(a) ((int)a.size())",
			"#define IOS ios::sync_with_stdio(0); cin.tie(0); cout.tie(0);",
			"#define arrin(arr) for(auto &i: arr) cin>>i;",
			"#define print(a) for(auto i: a) cout<<i<<\" \"; cout<<\"\\n\";",
			"#define printm(mp) for(auto i: mp) cout<<i.F<<\" -> \"<<i.S<<\"\\n\"; ",
			"#define vi vector<int>",
			"#define vs vector<string>",
			"#define mii map<int, int>",
			"#define mci map<char, int>",
			"#define br \"\\n\"",
			"void local();",
			"",
			"void code(){",
			"",
			"}",
			"    ",
			"signed main(){",
			"    IOS;",
			"    local();",
			"",
			"    int t=1;",
			"    cin>>t;",
			"    fo(i, 0, t){",
			"        //cout<<\"Case #\"<<i+1<<\": \";",
			"        code();",
			"    }",
			"    return 0;",
			"}",
			"",
			"void local(){",
			"    #ifndef ONLINE_JUDGE ",
			"        freopen(\"txt/input.txt\", \"r\", stdin);",
			"        freopen(\"txt/output.txt\", \"w\", stdout);",
			"        freopen(\"txt/Error.txt\", \"w\", stderr);",
			"    #endif",
			"}"
		],
		"description": "Competitive-Programming-Snippet"
	}
}
