{
	"Competitive Programming Snippet": {
		"prefix": "cpcpp",
		"body": [
			"#include \"bits/stdc++.h\"",
			"using namespace std;",
			"#define fo(i, a, b) for (int i = a; i < b; i++)",
			"#define fob(i, b, a) for(int i = b; i>=a; i--)",
			"#define pb push_back",
			"#define mkp make_pair",
			"#define F first",
			"#define S second",
			"#define clr(x) memset(x, 0, sizeof(x))",
			"#define int long long",
			"#define all(v) (v).begin(),(v).end() ",
			"#define arl(v) (v).rbegin(),(v).rend() // from right",
			"#define vmn(a) (*min_element(a.begin(),a.end())) // vector min   ",
			"#define vmx(a) (*max_element(a.begin(),a.end())) // vector max",
			"#define len(a) ((int)a.size())",
			"#define IOS ios::sync_with_stdio(0); cin.tie(0); cout.tie(0);",
			"#define br \"\\n\"",
			"#define arrin(arr) for(auto &i: arr) cin>>i;",
			"#define print(a) for(auto i: a) cout<<i<<\" \"; cout<<\"\\n\";",
			"#define printm(mp) for(auto i: mp) cout<<i.F<<\" -> \"<<i.S<<\"\\n\"; ",
			"#define watch5(a,b,c,d,e) cerr<<#a<<\": \"<<a<<\" | \"<<#b<<\": \"<<b<<\" | \"<<#c<<\": \"<<c<<\" | \"<<#d<<\": \"<<d << \" | \"<<#e<<\": \"<<e<<endl;",
			"#define watch4(a,b,c,d) cerr<<#a<<\": \"<<a<<\" | \"<<#b<<\": \"<<b<<\" | \"<<#c<<\": \"<<c<<\" | \"<<#d<<\": \"<<d<<endl;",
			"#define watch3(a,b,c) cerr <<#a<<\": \"<<a<<\" | \"<<#b<<\": \"<<b<<\" | \"<<#c<<\": \"<<c<<endl;",
			"#define watch2(a,b) cerr <<#a<<\": \"<<a<<\" | \"<<#b<<\": \"<<b<< endl;",
			"#define watch(a) cerr <<#a<<\": \"<<a<<endl;",
			"#define vi vector<int>",
			"#define vs vector<string>",
			"#define mii map<int, int>",
			"#define mci map<char, int>",
			"",
			"void local(){",
			"    #ifndef ONLINE_JUDGE ",
			"        freopen(\"input.txt\", \"r\", stdin);",
			"        freopen(\"output.txt\", \"w\", stdout);",
			"    #endif",
			"}",
			"    ",
			"void code(){",
			"",
			"}",
			"    ",
			"signed main(){",
			"    IOS;",
			"    local();",
			"",
			"    int t=1;",
			"    cin>>t;",
			"    fo(i, 0, t){",
			"        //cout<<\"Case #\"<<i+1<<\": \";",
			"        code();",
			"    }",
			"    return 0;",
			"}"
		],
		"description": "Competitive Programming Snippet"
	}
}